<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__items">
            <li class="menu__list">
              <a class="menu__link" href="#">
                Home+
              </a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="#">
                About
              </a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="#">
                Services
              </a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="#">
                Pages+
              </a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="#">
                News
              </a>
            </li>
            <li class="menu__list">
              <a class="menu__link" href="#">
                Contact
              </a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__item user-nav__item--search" href="#">
            <div class="user-nav__link">
              <img class="user-nav__img" src="images/icons/search.svg" alt="search icon">
            </div>
          </a>
          <div class="user-nav__item user-nav__item--cartlike">
            <a class="user-nav__link user-nav__link--like" href="#">
              <img class="user-nav__img user-nav__img--like" src="images/icons/like.svg" alt="like icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__link" href="#">
              <img class="user-nav__img" src="images/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__item user-nav__item--dots" href="#">
            <div class="user-nav__link">
              <img class="user-nav__img" src="images/icons/dots.svg" alt="dots icon">
            </div>
          </a>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
  
    <section class="top">
      <div class="container__fluid">
        <h2 class="top__title">
          About Us
        </h2>
        <div class="breadcrumps">
          <ul class="breadcrumps__list">
            <li class="breadcrumps__item">
              <a class="breadcrumps__link" href="#">Home</a>
            </li>
            <li class="breadcrumps__item">
              <a class="breadcrumps__link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container__fluid">
        <div class="about__experience">
          <img class="about__experience-img" src="images/experience.jpg" alt="experience image">
          <div class="about__experience-content">
            <div class="about__experience-subtitle">
              <p class="about__experience-num">12</p>
              <p class="about__experience-slogan">Years Experience Working</p>
            </div>
            <h3 class="about__experience-title">
              Mission of our creative house
            </h3>
            <p class="about__experience-text">
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum
            </p>
            <div class="about__experience-items">
              <div class="about__experience-item about__experience-item--projects">
                <p class="about__experience-itemnum">520+</p>
                <p class="about__experience-itemtext">Projects</p>
              </div>
              <div class="about__experience-item about__experience-item--revenue">
                <p class="about__experience-itemnum">$4M</p>
                <p class="about__experience-itemtext">Revenue</p>
              </div>
              <div class="about__experience-item about__experience-item--awards">
                <p class="about__experience-itemnum">250</p>
                <p class="about__experience-itemtext">Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="container__fluid">
          <div class="features__inner">
            <div class="features__item">
              <img class="features__item-img" src="images/icons/features-1.svg" alt="feautures icon">
              <p class="features__num">99%</p>
              <p class="features__text">Satisfied Clients Rate</p>
            </div>
            <div class="features__item">
              <img class="features__item-img" src="images/icons/features-2.svg" alt="feautures icon">
              <p class="features__num">5020+</p>
              <p class="features__text">Products Delivered</p>
            </div>
            <div class="features__item">
              <img class="features__item-img" src="images/icons/features-3.svg" alt="feautures icon">
              <p class="features__num">23hr</p>
              <p class="features__text">Daily Working Time</p>
            </div>
            <div class="features__item">
              <img class="features__item-img" src="images/icons/features-4.svg" alt="feautures icon">
              <p class="features__num">140+</p>
              <p class="features__text">Brands in Store</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container__fluid">
        <div class="team__inner">
          <div class="team__info">
            <h3 class="team__info-title">Our Team</h3>
            <p class="team__info-text">
              Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, sed do eiusmod tempor inciLorem ipsum dolor sit amet,
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="#" class="team__info-btn">Join With Us</a>
          </div>
          <div class="team__items">
            <div class="team__item">
              <img class="team__item-img" src="images/team/1.jpg" alt="team image">
              <div class="team__item-info">
                <div class="team__item-content">
                  <p class="team__item-name">Eliza Elliot</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-social">
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/insta-team.svg" alt="social icon">
                  </a>
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/gplus-team.svg" alt="social icon">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__item-img" src="images/team/2.jpg" alt="team image">
              <div class="team__item-info">
                <div class="team__item-content">
                  <p class="team__item-name">Roscoe A.</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-social">
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/insta-team.svg" alt="social icon">
                  </a>
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/gplus-team.svg" alt="social icon">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__item-img" src="images/team/3.jpg" alt="team image">
              <div class="team__item-info">
                <div class="team__item-content">
                  <p class="team__item-name">Ruby M.</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-social">
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/insta-team.svg" alt="social icon">
                  </a>
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/gplus-team.svg" alt="social icon">
                  </a>
                </div>
              </div>
            </div>
            <div class="team__item">
              <img class="team__item-img" src="images/team/4.jpg" alt="team image">
              <div class="team__item-info">
                <div class="team__item-content">
                  <p class="team__item-name">Marie F. Bloss</p>
                  <p class="team__item-position">Commodo tempor</p>
                </div>
                <div class="team__item-social">
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/insta-team.svg" alt="social icon">
                  </a>
                  <a class="team__item-social-link" href="#">
                    <img class="team__item-social-img" src="images/icons/gplus-team.svg" alt="social icon">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container__fluid">
        <div class="blog__header">
          <h3 class="title blog__title">Our Insights & Articles</h3>
          <a class="blog__header-link" href="#">View All</a>
        </div>
        <div class="blog__items">
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/1.jpg" alt="blog image">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">News</a>
              <a class="blog__item-titlelink" href="#">
                <h5 class="blog__item-title">
                  Diusmod tempor incididunt ut labore et dolore magna aliqua.
                </h5>
              </a>
            <div class="blog-info">
              <p class="blog-info__date">28 January. 2020</p>
              <a class="blog-info__author" href="#">By Admin</a>
            </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/2.jpg" alt="blog image">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">News</a>
              <a class="blog__item-titlelink" href="#">
                <h5 class="blog__item-title">
                  Aonsectetur adipisicing elit, sed do eiusmod tempor 
                </h5>
              </a>
              <div class="blog-info">
                <p class="blog-info__date">28 January. 2020</p>
                <a class="blog-info__author" href="#">By Admin</a>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <a class="blog__item-imglink" href="#">
              <img src="images/blog/3.jpg" alt="blog image">
            </a>
            <div class="blog__item-content">
              <a class="blog__item-news" href="#">News</a>
              <a class="blog__item-titlelink" href="#">
                <h5 class="blog__item-title">
                  Rncididunt ut labore et dolore magna aliqua. Ut enim
                </h5>
              </a>
            <div class="blog-info">
              <p class="blog-info__date">28 January. 2020</p>
              <a class="blog-info__author" href="#">By Admin</a>
            </div>
            </div>
          </div>
        </div>
        <div class="partners">
          <a class="partners__link" href="#">
            <img src="images/partners/1.png" alt="partner logo">
          </a>
          <a class="partners__link" href="#">
            <img src="images/partners/2.png" alt="partner logo">
          </a>
          <a class="partners__link" href="#">
            <img src="images/partners/3.png" alt="partner logo">
          </a>
          <a class="partners__link" href="#">
            <img src="images/partners/4.png" alt="partner logo">
          </a>
          <a class="partners__link" href="#">
            <img src="images/partners/5.png" alt="partner logo">
          </a>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container__fluid">
      <div class="footer-top">
        <div class="footer-top__item footer-top__item--logo">
          <a class="logo footer-top__logo" href="#">
            <img class="logo__img" src="images/logo.png" alt="logo">
          </a>
          <a class="footer-top__address" href="#">
            ADDRESS: 4772 Wines Lane
            Houston, TX 77032
          </a>
          <a class="footer-top__phone" href="tel:+8323475843">
            TELEPHONE: +832-347-5843
          </a>
          <a class="footer-top__emal" href="mailto:contact@Glee.com">
            EMAIL: contact@Glee.com
          </a>
        </div>
        <div class="footer-top__item">
          <h5 class="footer-top__title">
            Services
          </h5>
          <ul class="footer-top__list">
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                About Us
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Return Policy
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Our Blog
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Contact Us
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item">
          <h5 class="footer-top__title">
            Account
          </h5>
          <ul class="footer-top__list">
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Your Account
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Checkout
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Login
              </a>
            </li>
            <li class="footer-top__list-item">
              <a class="footer-top__list-link" href="#">
                Register
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-top__item">
          <h5 class="footer-top__title">
            Newsletter
          </h5>
          <p class="footer-top__text">
            Subscribe by our newsletter and get
            update protidin.
          </p>
          <form class="footer-top__form">
            <input class="footer-top__input" type="email" placeholder="Email address">
            <button class="footer-top__btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-bottom__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>
        <nav class="footer-bottom__menu">
          <ul class="footer-bottom__menu-items">
            <li class="footer-bottom__menu-list">
              <a class="footer-bottom__menu-link" href="#">
                Home
              </a>
            </li>
            <li class="footer-bottom__menu-list">
              <a class="footer-bottom__menu-link" href="#">
                About
              </a>
            </li>
            <li class="footer-bottom__menu-list">
              <a class="footer-bottom__menu-link" href="#">
                Blog
              </a>
            </li>
            <li class="footer-bottom__menu-list">
              <a class="footer-bottom__menu-link" href="#">
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>





  <script src="js/main.min.js"></script>
</body>

</html>